<!DOCTYPE html>
<html>
<head>
    <title>Obsidian Redirect</title>
    <script type="text/javascript">
        // Function to redirect to Obsidian
        function redirectToObsidian() {
            var url = new URL(window.location.href)
            var file = url.pathname.slice(1).split('-').join(' ')
            var obsidianUrl = 'obsidian://open?vault=ADO&file=' + encodeURIComponent(file);
            window.location.href = obsidianUrl;
        }
    </script>
</head>
<body onload="redirectToObsidian();">
    <p id="message">Redirecting to Obsidian...</p>
</body>
</html>
